# enrollment-system

./: README.md  create-projects.bash  docker-compose.yml  settings.gradle
courses-service/: Dockerfile  build.gradle
courses-service/src/main/java/com/champlain/courseservice/: CoursesServiceApplication.java
courses-service/src/main/java/com/champlain/courseservice/businesslayer/: CourseService.java  CourseServiceImpl.java
courses-service/src/main/java/com/champlain/courseservice/dataaccesslayer/: Course.java  CourseRepository.java
courses-service/src/main/java/com/champlain/courseservice/exceptionhandling/: ApplicationExceptions.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java
courses-service/src/main/java/com/champlain/courseservice/exceptionhandling/exceptions/: CourseNotFoundException.java  InvalidCourseIdException.java  InvalidInputException.java
courses-service/src/main/java/com/champlain/courseservice/mapper/: EntityModelMapper.java
courses-service/src/main/java/com/champlain/courseservice/presentationlayer/: CourseController.java  CourseRequestModel.java  CourseResponseModel.java
courses-service/src/main/java/com/champlain/courseservice/validation/: RequestValidator.java
courses-service/src/main/resources/: application.yml  data-psql.sql  schema-psql.sql
courses-service/src/test/java/com/champlain/courseservice/: CoursesServiceApplicationTests.java
enrollments-service/: build.gradle  settings.gradle
enrollments-service/src/main/java/com/champlain/enrollmentsservice/: EnrollmentsServiceApplication.java
enrollments-service/src/main/java/com/champlain/enrollmentsservice/businesslayer/enrollments/: EnrollmentService.java  EnrollmentServiceImpl.java  RequestContext.java
enrollments-service/src/main/java/com/champlain/enrollmentsservice/businesslayer/students/: StudentService.java  StudentServiceImpl.java
enrollments-service/src/main/java/com/champlain/enrollmentsservice/config/: ServiceClientConfig.java
enrollments-service/src/main/java/com/champlain/enrollmentsservice/dataaccesslayer/: Enrollment.java  EnrollmentRepository.java  Semester.java
enrollments-service/src/main/java/com/champlain/enrollmentsservice/domainclientlayer/courses/: CourseResponseModel.java  CourseServiceClient.java
enrollments-service/src/main/java/com/champlain/enrollmentsservice/domainclientlayer/students/: StudentResponseModel.java  StudentServiceClientAsynchronous.java  StudentServiceClientSynchronous.java
enrollments-service/src/main/java/com/champlain/enrollmentsservice/exceptionhandling/: ApplicationExceptions.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java
enrollments-service/src/main/java/com/champlain/enrollmentsservice/exceptionhandling/exceptions/: CourseNotFoundException.java  EnrollmentNotFoundException.java  InvalidCourseIdException.java  InvalidEnrollmentIdException.java  InvalidEnrollmentRequestException.java  InvalidEnrollmentYearException.java  InvalidInputException.java  InvalidStudentIdException.java  StudentNotFoundException.java
enrollments-service/src/main/java/com/champlain/enrollmentsservice/mapper/: EntityModelMapper.java
enrollments-service/src/main/java/com/champlain/enrollmentsservice/presentationlayer/enrollments/: EnrollmentController.java  EnrollmentRequestModel.java  EnrollmentResponseModel.java
enrollments-service/src/main/java/com/champlain/enrollmentsservice/presentationlayer/students/: StudentController.java
enrollments-service/src/main/java/com/champlain/enrollmentsservice/utils/: DataLoaderService.java
enrollments-service/src/main/resources/: application.properties  application.yml
enrollments-service/src/test/java/com/champlain/enrollmentsservice/: EnrollmentsServiceApplicationTests.java
students-service/: build.gradle  settings.gradle
students-service/src/main/java/com/champlain/studentsservice/: StudentsServiceApplication.java
students-service/src/main/java/com/champlain/studentsservice/businesslayer/: StudentService.java  StudentServiceImpl.java
students-service/src/main/java/com/champlain/studentsservice/dataaccesslayer/: Student.java  StudentIdentifier.java  StudentRepository.java
students-service/src/main/java/com/champlain/studentsservice/datamapperlayer/: StudentResponseMapper.java
students-service/src/main/java/com/champlain/studentsservice/presentationlayer/: StudentController.java  StudentRequestModel.java  StudentResponseModel.java
students-service/src/main/java/com/champlain/studentsservice/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
students-service/src/main/java/com/champlain/studentsservice/utils/exceptions/: InvalidInputException.java  NotFoundException.java
students-service/src/main/resources/: application.yml  schema-h2.sql  schema-mysql.sql
students-service/src/test/java/com/champlain/studentsservice/: StudentsServiceApplicationTests.java
